server.port=7009
#应用名称后缀需要改成币种单位，小写
spring.application.name=service-rpc-trx
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 10
# mongodb
spring.data.mongodb.uri=mongodb://spark:spark123456@127.0.0.1:8898/bitrade
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/

# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

#币种信息配置
coin.rpc=http://127.0.0.1:8888/
coin.name=TRX
coin.unit=TRX
coin.keystore-path=/data/keystore
#默认转账最大Gas,默认值为5万
coin.gas-limit=50000
#提币钱包
coin.withdraw-wallet=withdraw-wallet.json
#提币钱包密码
coin.withdraw-wallet-password=123456
coin.min-collect-amount=10
#####合约配置信息#####
#合约地址
#HTL
contract.address=0x97ef7523ed244028595ee4a5a7cf96267f75be95
#合约精度,根据合约decimals参数取相应的单位名称
#wei:0,kwei:3,wwei:4,mwei:6,gwei:9,szabo:12,finney:15,ether:18,kether:21,mether:24,gether:27
contract.decimals=wei
#合约转账GasLimit
contract.gas-limit=50000
#
#etherscan.token=xxx
#contract.event-topic0=xxx

watcher.init-block-height=latest
watcher.step=10
watcher.confirmation=2