server.port=7003
spring.application.name=service-rpc-eth
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=default-group
# 指定默认topic id
spring.kafka.template.default-topic=test
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=1
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# mongodb
spring.data.mongodb.uri=mongodb://root:asd1230@127.0.0.1:8898/bitrade
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#币种配置
coin.rpc=http://127.0.0.1:8545
coin.name=Ethereum
coin.unit=ETH
coin.keystore-path=/data/eth/keystore
# 创建部署项目时 请将初始区块 修改为 较新的区块高度 (重要)
coin.init-block-height=426913
coin.step=10
coin.withdraw-wallet=UTC--2018-04-09T16-32-09.880000000Z--b2fe46230aca1b403f44asd6e3517e72b9b61ebc.json
coin.withdraw-wallet-password=qw345890
coin.gas-limit=40000
coin.min-collect-amount=0.001
coin.ignore-from-address=0xb2fe46230aca1b403f442496e3511272b9b61ebc